<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Test</title>
  <!-- Dialogflow Messenger Styles & Script -->
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>

  <style>
    /* Position and Styling */
    df-messenger {
      z-index: 999;
      position: fixed;
      bottom: 16px;
      right: 16px;

      /* Custom Theme Variables */
      --df-messenger-font-color: #000;
      --df-messenger-font-family: 'Google Sans', Arial, sans-serif;
      --df-messenger-chat-background: #E7EFFE;
      --df-messenger-message-user-background: #FEF8E6;
      --df-messenger-message-bot-background: #fff;
      --df-messenger-send-icon: #007bff;
      --df-messenger-bot-message: #333;
    }
  </style>
</head>
<body>

  <!-- Dialogflow Messenger -->
  <df-messenger
    project-id="madina-432911"
    agent-id="fab5f0ca-287c-495f-9c4b-7b6b686f696e"
    language-code="en">
    <df-messenger-chat-bubble chat-title="Al Mansour Automative CS Agent">
    </df-messenger-chat-bubble>
  </df-messenger>

</body>
</html>
